{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "typecheck:audit": "node .scripts/typecheck-audit.mjs",
    "typecheck:summary": "node .scripts/audit-summary.mjs typecheck",
    "typecheck:run": "node .scripts/typecheck-run.mjs",
    "audit:type-similarity": "node .scripts/type-similarity-audit.mjs",
    "audit:type-similarity:summary": "node .scripts/audit-summary.mjs type-similarity",
    "audit:component-health": "node .scripts/component-health-audit.mjs",
    "audit:component-health:summary": "node .scripts/audit-summary.mjs component-health",
    "audit:component-logic": "node .scripts/component-logic-audit.mjs",
    "audit:component-logic:summary": "node .scripts/audit-summary.mjs component-logic",
    "audit:composables-logic": "node .scripts/composables-logic-audit.mjs",
    "audit:composables-logic:summary": "node .scripts/audit-summary.mjs composables-logic",
    "audit:loop-mutations": "node .scripts/loop-mutation-audit.mjs",
    "audit:loop-mutations:summary": "node .scripts/audit-summary.mjs loop-mutation",
    "audit:hardcoding": "node .scripts/hardcoding-audit.mjs",
    "audit:hardcoding:summary": "node .scripts/audit-summary.mjs hardcoding",
    "audit:function-complexity": "node .scripts/function-complexity-audit.mjs",
    "audit:function-complexity:summary": "node .scripts/audit-summary.mjs function-complexity",
    "audit:pattern-detection": "node .scripts/pattern-detection-audit.mjs",
    "audit:pattern-detection:summary": "node .scripts/audit-summary.mjs pattern-detection",
    "audit:duplication": "node .scripts/duplication-audit.mjs",
    "audit:duplication:summary": "node .scripts/audit-summary.mjs duplication",
    "audit:unused-code": "node .scripts/unused-code-audit.mjs",
    "audit:unused-code:summary": "node .scripts/audit-summary.mjs unused-code",
    "audit:error-handling": "node .scripts/error-handling-audit.mjs",
    "audit:error-handling:summary": "node .scripts/audit-summary.mjs error-handling",
    "audit:deprecation": "node .scripts/deprecation-audit.mjs",
    "audit:deprecation:summary": "node .scripts/audit-summary.mjs deprecation",
    "audit:security": "node .scripts/security-audit.mjs",
    "audit:security:summary": "node .scripts/audit-summary.mjs security",
    "audit:todo-aging": "node .scripts/todo-aging-audit.mjs",
    "audit:todo-aging:summary": "node .scripts/audit-summary.mjs todo-aging",
    "audit:import-graph": "node .scripts/import-graph-audit.mjs",
    "audit:import-graph:summary": "node .scripts/audit-summary.mjs import-graph",
    "audit:file-cohesion": "node .scripts/file-cohesion-audit.mjs",
    "audit:file-cohesion:summary": "node .scripts/audit-summary.mjs file-cohesion",
    "audit:api-contract": "node .scripts/api-contract-audit.mjs",
    "audit:api-contract:summary": "node .scripts/audit-summary.mjs api-contract",
    "audit:constants-consolidation": "node .scripts/constants-consolidation-audit.mjs",
    "audit:constants-consolidation:summary": "node .scripts/audit-summary.mjs constants-consolidation",
    "audit:css": "node .scripts/css-audit.mjs",
    "audit:css:summary": "node .scripts/audit-summary.mjs css",
    "audit:bundle-size-budget": "node .scripts/bundle-size-budget-audit.mjs",
    "audit:bundle-size-budget:summary": "node .scripts/audit-summary.mjs bundle-size-budget",
    "audit:coverage-risk-crossref": "node .scripts/coverage-risk-crossref-audit.mjs",
    "audit:coverage-risk-crossref:summary": "node .scripts/audit-summary.mjs coverage-risk-crossref",
    "audit:naming-convention": "node .scripts/naming-convention-audit.mjs",
    "audit:naming-convention:summary": "node .scripts/audit-summary.mjs naming-convention",
    "audit:api-versioning": "node .scripts/api-versioning-audit.mjs",
    "audit:api-versioning:summary": "node .scripts/audit-summary.mjs api-versioning",
    "audit:data-flow": "node .scripts/data-flow-audit.mjs",
    "audit:data-flow:summary": "node .scripts/audit-summary.mjs data-flow",
    "audit:dep-freshness": "node .scripts/dep-freshness-audit.mjs",
    "audit:dep-freshness:summary": "node .scripts/audit-summary.mjs dep-freshness",
    "audit:import-hygiene": "node .scripts/import-hygiene-audit.mjs",
    "audit:import-hygiene:summary": "node .scripts/audit-summary.mjs import-hygiene",
    "audit:inventory": "node .scripts/composable-inventory-audit.mjs",
    "audit:inventory:summary": "node .scripts/audit-summary.mjs inventory",
    "audit:type-constant-inventory": "node .scripts/type-constant-inventory-audit.mjs",
    "audit:type-constant-inventory:summary": "node .scripts/audit-summary.mjs type-constant-inventory",
    "audit:type-constant-inventory:merge-targets": "node .scripts/type-constant-inventory-merge-targets.mjs",
    "audit:type-escape": "node .scripts/type-escape-audit.mjs",
    "audit:type-escape:summary": "node .scripts/audit-summary.mjs type-escape",
    "audit:type-health": "node .scripts/type-health-audit.mjs",
    "audit:type-health:summary": "node .scripts/audit-summary.mjs type-health",
    "audit:composable-health": "node .scripts/composable-health-audit.mjs",
    "audit:composable-health:summary": "node .scripts/audit-summary.mjs composable-health",
    "audit:data-flow-health": "node .scripts/data-flow-health-audit.mjs",
    "audit:data-flow-health:summary": "node .scripts/audit-summary.mjs data-flow-health",
    "audit:type-import": "node .scripts/type-import-audit.mjs",
    "audit:type-import:summary": "node .scripts/audit-summary.mjs type-import",
    "audit:test": "node .scripts/test-audit.mjs",
    "audit:test:summary": "node .scripts/audit-summary.mjs test",
    "audit:test:cleanup": "node .scripts/test-cleanup.mjs",
    "audit:test:generate": "node .scripts/test-logic-generator.mjs",
    "audit:test:generate:api": "node .scripts/test-generate-api.mjs",
    "audit:test:ai": "node .scripts/test-generate-for-ai.mjs",
    "audit:allowlist-cleanup": "node .scripts/allowlist-cleanup-audit.mjs",
    "audit:allowlist-cleanup:summary": "node .scripts/audit-summary.mjs allowlist-cleanup",
    "audit:governance": "npm run audit:allowlist-cleanup",
    "audit:governance:summary": "npm run audit:allowlist-cleanup:summary",
    "audit:meta": "node .scripts/audit-meta-report.mjs",
    "audit:pre-typecheck": "npm run audit:type-similarity && npm run audit:dep-freshness && npm run audit:import-hygiene && npm run audit:import-graph && npm run audit:api-contract && npm run audit:type-escape && npm run audit:type-health && npm run audit:type-import",
    "audit:pre-typecheck:summary": "npm run audit:type-similarity:summary && npm run audit:dep-freshness:summary && npm run audit:import-hygiene:summary && npm run audit:import-graph:summary && npm run audit:api-contract:summary && npm run audit:type-escape:summary && npm run audit:type-health:summary && npm run audit:type-import:summary",
    "audit:pre-typecheck:meta": "node .scripts/pre-typecheck-meta-report.mjs",
    "audit:lint": "node .scripts/lint-audit.mjs",
    "audit:lint:summary": "node .scripts/audit-summary.mjs lint",
    "audit:lint-warnings": "node .scripts/lint-warnings-audit.mjs",
    "audit:lint-warnings:summary": "node .scripts/audit-summary.mjs lint-warnings",
    "audit:pre-lint": "npm run audit:lint && npm run audit:lint-warnings",
    "audit:pre-lint:meta": "node .scripts/pre-lint-meta-report.mjs",
    "audit:pre-quality": "npm run audit:component-logic && npm run audit:composables-logic && npm run audit:loop-mutations && npm run audit:function-complexity && npm run audit:file-cohesion && npm run audit:duplication && npm run audit:unused-code && npm run audit:type-constant-inventory && npm run audit:pattern-detection && npm run audit:css && npm run audit:inventory && npm run audit:component-health && npm run audit:composable-health && npm run audit:data-flow-health",
    "audit:pre-quality:summary": "npm run audit:component-logic:summary && npm run audit:composables-logic:summary && npm run audit:loop-mutations:summary && npm run audit:function-complexity:summary && npm run audit:file-cohesion:summary && npm run audit:duplication:summary && npm run audit:unused-code:summary && npm run audit:type-constant-inventory:summary && npm run audit:pattern-detection:summary && npm run audit:css:summary && npm run audit:inventory:summary",
    "audit:pre-safety": "npm run audit:error-handling && npm run audit:deprecation && npm run audit:security",
    "audit:pre-safety:summary": "npm run audit:error-handling:summary && npm run audit:deprecation:summary && npm run audit:security:summary",
    "audit:conventions": "npm run audit:naming-convention && npm run audit:constants-consolidation && npm run audit:hardcoding",
    "audit:conventions:summary": "npm run audit:naming-convention:summary && npm run audit:constants-consolidation:summary && npm run audit:hardcoding:summary",
    "audit:tier-task": "npm run typecheck:audit -- --changed-only && npm run audit:loop-mutations -- --changed-only && npm run audit:hardcoding -- --changed-only && npm run audit:error-handling -- --changed-only && npm run audit:naming-convention -- --changed-only && npm run audit:security -- --changed-only",
    "audit:tier-session": "npm run audit:component-logic -- --changed-only && npm run audit:composables-logic -- --changed-only && npm run audit:function-complexity -- --changed-only && npm run audit:constants-consolidation -- --changed-only && npm run audit:todo-aging -- --changed-only && npm run audit:component-health -- --changed-only && npm run audit:composable-health -- --changed-only && npm run audit:type-escape -- --changed-only && npm run audit:type-constant-inventory -- --changed-only",
    "audit:tier-phase": "npm run typecheck:audit && npm run audit:type-similarity && npm run audit:duplication && npm run audit:unused-code && npm run audit:pattern-detection && npm run audit:import-graph && npm run audit:file-cohesion && npm run audit:deprecation && npm run audit:api-contract && npm run audit:data-flow && npm run audit:type-health && npm run audit:data-flow-health",
    "audit:tier-feature": "npm run audit:test && npm run audit:coverage-risk-crossref && npm run audit:bundle-size-budget && npm run audit:api-versioning && npm run audit:dep-freshness && npm run audit:security && npm run audit:meta",
    "audit:all": "npm run audit:tier-task && npm run audit:tier-session && npm run audit:tier-phase && npm run audit:tier-feature && npm run audit:allowlist-cleanup",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@antfu/utils": "^9.3.0",
    "@casl/ability": "^6.7.3",
    "@casl/vue": "^2.2.2",
    "@floating-ui/dom": "^1.6.8",
    "@formkit/drag-and-drop": "^0.5.3",
    "@iconify/vue": "^5.0.0",
    "@mdi/font": "^7.4.47",
    "@tanstack/vue-query": "^5.90.7",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/vue-3": "^3.20.0",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "cookie-es": "^2.0.0",
    "destr": "^2.0.5",
    "ofetch": "^1.5.0",
    "pinia": "^3.0.4",
    "type-fest": "^5.2.0",
    "ufo": "^1.6.1",
    "uuid": "^13.0.0",
    "vee-validate": "^4.15.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.29",
    "vue-chartjs": "^5.3.3",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^5.0.3",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuetify": "^4.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.41.0",
    "@eslint/js": "^9.39.1",
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.23",
    "@types/node": "^25.3.0",
    "@types/uuid": "^10.0.0",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-vue": "^10.5.1",
    "jsdom": "^27.0.0",
    "sass": "^1.93.3",
    "ts-morph": "^27.0.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^7.2.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.3"
  }
}
